spring.application.name=backend
openrouter.api.key=${OPEN_API_KEY}
# ========= GOOGLE OAUTH ==========
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# ========= GITHUB OAUTH ==========
spring.security.oauth2.client.registration.github.client-id=Ov23li72duvGHSWVzypg
spring.security.oauth2.client.registration.github.client-secret=c3d64243a53d57cc7ac59e77604fc8da77fd51c5
spring.security.oauth2.client.registration.github.scope=user:email
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github

server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true

# === Database Config ===
spring.datasource.url=jdbc:postgresql://localhost:5432/recruiter_db
spring.datasource.username=postgres
spring.datasource.password=12345

# === Hibernate Settings ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.engine.jdbc.spi=DEBUG